# M1-2023-QTL_TP

./: .classpath  .project  README.md  pom.xml
TP1/: README.md
TP1/src/entity/: MessageService.java
TP1/src/test/: MessageServiceTest.java  PerroquetTest.java
TP2/: .project  README.md  pom.xml
TP2/src/test/: Question1Test.java
TP3/: .project  README.md
TP3/src/Entity/: Calculatrice.java  Perroquet.java
TP3/src/Tests/: CalculatriceTest.java
TP5/src/Entity/: Perroquet.java
TP5/src/Interface/: CalculatorService.java
TP5/src/Tests/: PerroquetTest.java
src/Entity/: Calculator.java  Calculatrice.java  MessageService.java
src/Tests/: CalculatriceTest.java  MessageServiceTest.java  TestCalculator.java
src/entity/: Calculatrice.java  Perroquet.java  Personne.java
src/test/: CalculatriceTest.java
